# ITSHOP

./: ITSHOP.sql  ITShop.sln  SanPham.sql  WORD BÁO CÁO (1).docx
ITShop/: ITShop.csproj  Program.cs  appsettings.json  libman.json
ITShop/Controllers/: BaiVietController.cs  DatHangController.cs  DatHang_ChiTietController.cs  GioHangController.cs  HangSanXuatController.cs  HomeController.cs  KhachHangController.cs  LienHeController.cs  LoaiSanPhamController.cs  NguoiDungController.cs  SanPhamController.cs  TinhTrangController.cs
ITShop/Emails/: DangKyThanhCong.html  DatHangThanhCong.html
ITShop/Logic/: GioHangLogic.cs  IMailLogic.cs  MailLogic.cs
ITShop/Migrations/: 20231003005754_Khoitaocsdl.Designer.cs  20231003005754_Khoitaocsdl.cs  20231003010145_khoitaocsdl1.Designer.cs  20231003010145_khoitaocsdl1.cs  20231012020244_unitDB.Designer.cs  20231012020244_unitDB.cs  20231116023928_GioHangVaEmail.Designer.cs  20231116023928_GioHangVaEmail.cs  20231116030132_KhoiTaoCSDL.Designer.cs  20231116030132_KhoiTaoCSDL.cs  20231116030457_GioHang.Designer.cs  20231116030457_GioHang.cs  20231128011151_TrangTin.Designer.cs  20231128011614_TrangTin.Designer.cs  20231128011614_TrangTin.cs  ITShopDbContextModelSnapshot.cs
ITShop/Models/: BaiViet.cs  BinhLuanBaiViet.cs  ChuDe.cs  DatHang.cs  DatHang_ChiTiet.cs  ErrorViewModel.cs  GioHang.cs  HangSanXuat.cs  ITShopDbContext.cs  LoaiSanPham.cs  MailInfo.cs  NguoiDung.cs  SanPham.cs  TinhTrang.cs
ITShop/Properties/: launchSettings.json
ITShop/ViewComponents/: ChuDeViewComponent.cs  GioHangViewComponent.cs.cs  LoaiSanPhamViewComponent.cs
ITShop/Views/BaiViet/: ChiTiet.cshtml  ChuDe.cshtml  Index.cshtml
ITShop/Views/DatHang/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ITShop/Views/DatHang_ChiTiet/: Create.cshtml  Delete.cshtml
ITShop/Views/GioHang/: GioHangRong.cshtml  Index.cshtml
ITShop/Views/HangSanXuat/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ITShop/Views/Home/: Forbidden.cshtml  Index.cshtml  Login.cshtml  Register.cshtml
ITShop/Views/KhachHang/: DatHang.cshtml  DatHangThanhCong.cshtml  DonHangCuaToi.cshtml  Index.cshtml
ITShop/Views/LienHe/: Index.cshtml
ITShop/Views/LoaiSanPham/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
ITShop/Views/NguoiDung/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
ITShop/Views/SanPham/: ChiTiet.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  (+1 more)
(+71 files in other folders)
